# spark-flights

./: .gitignore  Dockerfile  README.md  entrypoint.sh  pom.xml
src/main/resources/: logback.xml  reference.conf
src/main/scala/nl/vantriet/flight/: App.scala  Flight.scala  package.scala
src/test/scala/nl/vantriet/flight/: FlightSpec.scala
