spark {
    appName = "Flights"
    appName = ${?SPARK_APP_NAME}
    master = "local[*]"
    master = ${?SPARK_MASTER}
    source = "input"
    source = ${?SPARK_SOURCE}
    outputPath = "output"
    outputPath = ${?SPARK_OUTPUT_PATH}
    checkpointLocation = "spark-checkpoints"
    checkpointLocation = ${?SPARK_CHECKPOINT_LOCATION}
}
topN = 10
topN = ${?TOP_N}
windowDuration = "5 seconds"
windowDuration = ${?WINDOW_DURATION}
slideDuration = "1 second"
slideDuration = ${?SLIDE_DURATION}
delayThreshold = "0 second"
delayThreshold = ${?DELAY_THRESHOLD}
